Here's a list of products from the Kong FU tea cafe menu along with their nutrition information, categorized by type. This summary captures the key products and their calorie ranges as provided in the menu.

### Standard Toppings
- Boba: 199-299 calories
- Oreo: 93-140 calories
- Pudding: 87-131 calories
- Nata Jelly: 79-119 calories
- Herbal Jelly: 111-167 calories
- Mango Jelly: 79-119 calories
- Red Bean: 125-187 calories
- Chia Seeds: 0 calories
- Purple Yam: 100-150 calories

### Premium Toppings
- Aloe Jelly: 42-63 calories
- Lychee Crystal Boba: 54-80 calories
- Berry Crystal Boba: 54-80 calories
- Mango Popping Boba: 115-173 calories
- Grape Popping Boba: 113-169 calories
- Coffee Popping Boba: 104-156 calories
- Strawberry Popping Boba: 130-190 calories
- Brown Sugar Wow Boba: 162-244 calories
- Milk Cap: 324 calories

### Classic Flavors
- KF Black/Green/Oolong Tea: 0-244 calories
- KF Thai Tea: 310-620 calories
- KF Honey Tea: 54-218 calories
- Winter Melon Tea: 38-165 calories
- Longan Jujube Tea: 114-245 calories
- Winter Melon Green Tea: 38-165 calories
- Honey Black/Green/Oolong Tea: 54-218 calories
- Honey Thai Tea: 400-770 calories
- Mango Green Tea: 75-170 calories
- Passion Fruit Green Tea: 84-218 calories
- Peach Oolong Tea: 60-200 calories
- White Grape Punch: 140-310 calories
- Guava Punch/Black Tea: 135-240 calories
- Sunshine Grape-ade: 241-370 calories

### Milk Tea Flavors
- KF Milk Black/Green Tea: 173-490 calories
- Oolong Milk Tea: 173-490 calories
- Thai Milk Tea: 580-960 calories
- Honey Milk Black/Green Tea: 230-540 calories
- Honey Oolong Milk Tea: 230-540 calories
- Honey Thai Milk Tea: 700-1160 calories
- Winter Melon Milk Green Tea: 190-330 calories
- Almond Milk Tea: 117-340 calories
- Coconut Milk Tea: 370-740 calories
- Coffee Milk Tea: 180-500 calories
- Taro Milk Black/Green Tea: 290-500 calories
- Rosehip Milk Tea: 260-340 calories
- Strawberry Milk Tea: 330-570 calories
- Mango Milk Tea: 380-600 calories
- Peach Milk Tea: 240-470 calories

### Espresso Flavors
- Signature Coffee: 91-213 calories
- Caramel Macchiato: 162-299 calories
- Coffee Latte: 84-231 calories
- Cappuccino: 84-213 calories
- Italian Mocha: 151-315 calories
- Coffee Wow Milk Cap: 520-817 calories

### Yogurt Flavors
- Yogurt Green Tea: 100-320 calories
- Yogurt Orange Juice: 140-290 calories
- Yogurt Grapefruit Juice: 160-410 calories

### Slush Flavors
- Caramel Macchiato: 290-550 calories
- Coffee Slush: 180-460 calories
- Mocha Slush: 250-540 calories
- Matcha Red Bean Slush: 491-738 calories
- Pineapple Slush: 320-426 calories
- Red Bean Slush: 370-640 calories
- Pina Colada: 503-664 calories
- Passion Fruit Slush: 180-360 calories
- Mango Slush: 270-380 calories
- Mango Snow: 400-550 calories
- Oreo Slush: 480-620 calories
- Strawberry Milk Slush: 360-530 calories
- Taro Slush: 400-600 calories
- Caribbean Breeze: 327-420 calories
- Blueberry Lemon Slush: 179-487 calories
- S'more Slush: 580-900 calories
- Honey Guava Slush: 234-355 calories

### What's New Flavors
- BT/GT/OT Wow Milk Cap: 622-874 calories
- Espresso Thai Tea: 580-970 calories
- Toffee Thai Tea: 640-900 calories

